:root {
    --topBg: rgb(14, 14, 37);
    --bottomBg: rgb(37, 25, 62);
    --edgeBox: rgba(0, 112, 250, 0.444);
    --edgeBoxTransparent: rgba(200, 169, 135, 0.17);
}

* {
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}



.loader {
    display: flex;
    width: 100%;
    height: 100vh;
    background: linear-gradient(var(--topBg), 60%, var(--bottomBg));
    font-size: 4rem;
    text-align: center;

    color: black;
}

#circle {
    height: 100px;
    width: 100px;
    border: 15px solid lightslategrey;
    border-top-color: blue;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 50%;
    animation: spin 1.5s infinite linear;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
        border-top-color: blue;
    }

    25% {
        transform: rotate(90deg);
        border-top-color: rgb(11, 0, 132);
    }

    50% {
        transform: rotate(180deg);
        border-top-color: rgb(0, 0, 0);
    }

    75% {
        transform: rotate(270deg);
        border-top-color: rgb(0, 0, 127);
    }

    100% {
        transform: rotate(360deg);
        border-top-color: blue;
    }
}

.hidden {
    display: none;
}

body {
    min-width: 360px;
    max-width: 5000px;
    background: linear-gradient(var(--topBg), 60%, var(--bottomBg));
    height: 100%;
}

.flex-horizontal {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 60px;
    width: 100%;
    background: linear-gradient(transparent, 90%, var(--edgeBox));
    border-color: transparent;
    border-radius: 40px;
    border-style: solid;
    border-width: 1px;
    color: white;
    min-width: 530px;
}

.logo {
    position: absolute;
    right: 3%;
    font-size: 1.2rem;
    ;
}

.btn-unit,
.switch {
    display: flex;
    position: absolute;
    left: 3%;
    flex-direction: row;
    font-size: 1.5rem;
    position: relative;
    align-items: center;
}

.metric,
.imperial {
    margin-left: 0.4rem;
    margin-right: 0rem;
    user-select: none;
}

.slider-bg {
    position: relative;
    left: 0em;
    content: "";
    width: 2em;
    height: 1em;
    background-color: rgb(159, 158, 182);
    box-shadow: inset 0 0px 5px 2px rgb(13, 22, 26);
    border-radius: 1em;
    margin-right: .25em;
    cursor: pointer;
}

.slider {
    position: absolute;
    left: 0.1em;
    content: "";
    width: 0.8em;
    height: 0.8em;
    background: linear-gradient(to bottom, rgb(111, 134, 247), rgb(6, 4, 96));
    border-radius: 1em;
    margin-right: .25em;
    transition: 300ms ease-in-out;
    cursor: pointer;
}

.btn-metric {
    left: 0.2em;
}

.btn-imperial {
    left: 1.0em;
}

.main {
    color: white;
    font-size: 1.8rem;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "menu now"
        "menu today"
        "menu five-day";
    grid-gap: 20px;
    grid-template-columns: 1fr 5fr;
    grid-auto-rows: 300px;
    margin: 20px;
}

.menu,
.now,
.today,
.five-day {

    padding: 20px;
    background: linear-gradient(rgb(40, 35, 35, 0.25), 95%, var(--edgeBoxTransparent));
    border-color: transparent;
    border-radius: 40px;
    border-style: solid;
    border-width: 1px;
    color: white;
}

.menu {
    grid-area: menu;
    font-size: 0.7em;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#search-cities {
    margin-top: 10px;
    margin-bottom: 5px;
    width: 100%;
    max-width: 500px;
    min-width: 300px;
}

.search-container {
    display: flex;
    position: relative;
    top: 10px;
    color: white;
    border-color: transparent;
    border-width: 1px;
    border-style: solid;
    width: 100%;
    height: 25px;
    max-width: 500px;
    min-width: 300px;
}

.search-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
    max-width: 500px;
    min-width: 300px;
}

#search-btn {
    color: lightgray;
    border-radius: 5%;
    width: 100%;
    font-size: 0.8em;
    padding: 4px;
}

#search-btn:hover {
    cursor: none;
    width: 100%;
}

.header-match-list {
    font-size: 0.8em;
    position: relative;
    left: 5%;
    display: flex;
}

#clear-match-list {
    font-size: 0.6em;
    cursor: pointer;
    display: flex;
    position: relative;
    color: rgb(151, 158, 228);
    left: 45%;
    top: 20%;
}

#match-list {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    max-height: 600px;
    min-height: 0;
    overflow-clip-margin: 10px;
    margin-top: 10px;
}

#match-list div {
    min-height: auto;
}

#match-list div:hover {
    cursor: pointer;
    color: rgb(151, 158, 228);
}

.historic-buttons {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    max-height: 600px;
    min-height: 0;
    margin-top: 10px;
}

.historic-buttons li {
    all: unset;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    background: linear-gradient(var(--topBg), 60%, var(--bottomBg));
    cursor: pointer;
    color: white;
    border-radius: 10px;
    min-width: 200px
}

.historic-buttons li:hover {
    cursor: pointer;
    color: rgb(151, 158, 228);
}

.cities-list {
    max-height: 500px;
    min-height: auto;
    overflow-y: auto;
    width: 100%;
    padding: 0;
    font-size: 0.8em;
    overflow-clip-margin: 10px;
}

.cities-list li {
    cursor: pointer;
}

#iconNow img {
    width: 200px;
    height: 200px;
}

.now {
    grid-area: now;
    font-size: 0.8em;
    display: grid;
    grid-template-areas:
        "city city"
        "nows1 img"
        "nows2 img"
        "nows3 img"
        "nows4 img"
        "nows5 img";
    grid-gap: 0px;
    grid-template-columns: 7fr 3fr;
}

#city {
    grid-area: city;
    font-size: 1.05em;
}

#iconNow {
    grid-area: img;
}

#temp-now {
    grid-area: nows1;
    padding-top: 10px;
    font-size: 1.2em;
}

#wind-now {
    grid-area: nows2;
    font-size: 0.8em;
}

#humidity-now {
    grid-area: nows3;
    font-size: 0.8em;
}

#visibility-now {
    grid-area: nows4;
    font-size: 0.8em;
}

#precipitation-now {
    grid-area: nows5;
    font-size: 0.8em;
}

.today {
    grid-area: today;
    font-size: 0.7em;
    display: grid;
    grid-template-areas:
        "today-header today-header today-header today-header"
        "time-0 time-1 time-2 time-3";
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 8fr;
}

.today-header {
    grid-area: today-header;
    font-size: 1.05em;
}

#time-0,
#time-1,
#time-2,
#time-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.time-0 {
    grid-area: time-0;
}

.time-1 {
    grid-area: time-1;
}

.time-2 {
    grid-area: time-2;
}

.time-3 {
    grid-area: time-3;
}

.time-0,
.time-1,
.time-2,
.time-3 {
    font-size: 1em;
    text-align: center;
    justify-content: center;
    padding: 5px;
}

#precipitation-0,
#precipitation-1,
#precipitation-2,
#precipitation-3 {
    font-size: 0.7em;
}

#icon-0 img,
#icon-1 img,
#icon-2 img,
#icon-3 img {
    width: 100px;
    height: 100px;
}

.five-day {
    grid-area: five-day;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
}

.day-0,
.day-1,
.day-2,
.day-3,
.day-4 {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 5px;
    font-size: 0.6em;
}

#temp-6,
#temp-14,
#temp-22,
#temp-30,
#temp-38 {
    font-size: 1.5em;
    padding: 5px;
}

#icon-6 img,
#icon-14 img,
#icon-22 img,
#icon-30 img,
#icon-38 img {
    width: 60px;
    height: 60px;
}

.opacityLoading {
    opacity: 0.2;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(rgb(40, 35, 35, 0.25), 95%, var(--edgeBoxTransparent));
    border-color: transparent;
    border-radius: 40px;
    border-style: solid;
    border-width: 1px;
    color: white;
    padding: 20px;
    height: 200px;
    margin-right: 20px;
    margin-left: 20px;
    min-width: 485px;
}

.footer a {
    all: unset;
    cursor: pointer;
}

.footer a:hover {
    cursor: pointer;
    color: rgb(151, 158, 228);
}

@media (max-width: 1100px) {

    .day-0,
    .day-1,
    .day-2,
    .day-3,
    .day-4 {
        scale: 80%;
    }
}

@media (max-width: 950px) {

    html {
        min-height: 100vh;
    }

    .grid-container {
        display: grid;
        grid-template-areas:
            "menu"
            "now"
            "today"
            "five-day";
        grid-gap: 20px;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        margin: 20px;
    }

    .menu {
        min-height: 100px;
        max-height: 600px;
    }

    #clear-match-list {
        position: relative;
        left: auto;
        margin-right: 5vw;
        margin-left: auto;
    }

    .day-0,
    .day-1,
    .day-2,
    .day-3,
    .day-4 {
        scale: 80%;
    }

}

@media (max-width: 660px) {
    .now {
        font-size: 0.7em;
    }

    .today {
        font-size: 0.6em;
    }

    .five-day {
        font-size: 0.9em;
    }
}

@media (min-width: 580px) {
    .slider-bg:hover {
        scale: 1 1.1;

    }

    .slider:hover {
        background-color: rgb(151, 158, 228);
        box-shadow: inset 0 0px 5px 3px rgb(201, 198, 232);
    }
}

@media (max-width: 580px) {

    .flex-horizontal {
        font-size: 0.8rem;
        height: 40px;
    }

    .btn-unit {
        scale: 80%;
        left: -20px;
    }

    .logo {
        font-size: 1rem;
    }

    .now {
        font-size: 0.5em;
    }

    .today {
        font-size: 0.5em;
    }

    .five-day {
        font-size: 0.8em;
    }

    .day-0,
    .day-1,
    .day-2,
    .day-3,
    .day-4 {
        scale: 80%;
    }

    #icon-6 img,
    #icon-14 img,
    #icon-22 img,
    #icon-30 img,
    #icon-38 img {
        width: 45px;
        height: 45px;
    }

    #icon-0 img,
    #icon-1 img,
    #icon-2 img,
    #icon-3 img {
        width: 65px;
        height: 65px;
    }

    #iconNow img {
        width: 125px;
        height: 125px;
    }

    .search-box,
    #search-cities,
    .search-container {
        max-width: 350px;
    }

}

@media (max-width: 515px) {

    .flex-horizontal {
        font-size: 0.6rem;
        max-width: 600px;
    }

    .btn-unit {
        scale: 60%;
        left: -40px;
    }

    .logo {
        font-size: .7rem;
    }

}

@media (max-width: 500px) {

    .flex-horizontal {
        font-size: 0.6rem;
        width: 330px;
        height: 80px;
        flex-direction: column;
    }

    .btn-unit {
        scale: 60%;
        position: absolute;
        left: auto;
        top: 40px;
    }

    .logo {
        top: 5px;
        right: auto;
    }
}